# File-Box

./: README.md
FileBox/: FileBox.sln
FileBox/FileBox/: FileBox.csproj  Program.cs
FileBox/FileBox.Common/: ApplicationMessages.cs  GlobalConstants.cs
FileBox/FileBox.Data/: FileBox.Data.csproj  FileBoxDbContext.cs
FileBox/FileBox.Data/Migrations/: 20240829190315_InitialCreate.Designer.cs  20240829190315_InitialCreate.cs  20240903112628_ContentTypeAdded.Designer.cs  20240903112628_ContentTypeAdded.cs  FileBoxDbContextModelSnapshot.cs
FileBox/FileBox.Data/Models/: File.cs
FileBox/FileBox.Services/: FileBox.Services.csproj  FileService.cs
FileBox/FileBox.Services.Models/File/: DownloadFileModel.cs
FileBox/FileBox.Services/Interfaces/: IFileService.cs
FileBox/FileBox.ViewModels/Files/: FileViewModel.cs
FileBox/FileBox/Controllers/: FileController.cs  HomeController.cs
FileBox/FileBox/Models/: ErrorViewModel.cs
FileBox/FileBox/Properties/: launchSettings.json
FileBox/FileBox/Views/: _ViewImports.cshtml
FileBox/FileBox/Views/File/: All.cshtml  Upload.cshtml
FileBox/FileBox/Views/Home/: Index.cshtml
FileBox/FileBox/Views/Shared/: _Layout.cshtml
