<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileBox.Common\FileBox.Common.csproj" />
    <ProjectReference Include="..\FileBox.Data\FileBox.Data.csproj" />
    <ProjectReference Include="..\FileBox.Services.Models\FileBox.Services.Models.csproj" />
    <ProjectReference Include="..\FileBox.ViewModels\FileBox.ViewModels.csproj" />
  </ItemGroup>

</Project>
